<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> CSS Selector (선택자)</title>
	<style type="text/css">
	/*
		1. 기본 선택자 (기존에 존재하는 태그(Tag) css)
		p {color:red}
		h3{color:blue}
		
		2. 다중선택자(grouping)
		p, h1, h2, h3 {color:gold}
		
		3. 사용자 정의 CSS
		.mystyle {color:gold} : 범용적 (일반적)
		<p class="mystyle">문단태그</p>
		<p class="mystyle">문단태그2</p>
		<div class="mystyle">문단태그3</div>
		
		#youstyle {color: pink} : 고유, 식별값(Page당 1개)
		<p id="youstyle"></p>
		id 속성은 Page에서 식별자(구분값)으로 사용
		(javascript, css활용 : front에서 활용 : id)
		
		4.결합형태
		p.one { color: red}
		p.two { color: pink}
		
		<p class="one"> 태그 </p>
		<p class="two"> 태그2</p>
		
		5. [자손], 후손 선택자
		div p{color:green; font-family:"궁서체","명조체","광수체"}
		
		<div>
			<p>A</p>
			<p>
			   B
			   <p>C</p>
			</p>
		</div>
		
		6. [자식]
		.parent > p {boarder: 1px double blue; padding:10px}
		
		7. 속성 선택자(Attribute) > color, font, size : vue.js, node.js
		input[type=text] {color:red}
		input[type=button] {color:blue}
		
	*/
		input[type=text] {
			color:red;
			width:150px;
			display: block;
			background-color: lightgrey;
		}
		
		input[type=button] {
			width: 100px;
			background-color: red;
		}
		
		div p {
			color:green;
			font-family: "궁서체", "명조체", "광수체"
		}
		
		.parent > p {
			border : 1px double blue;
			padding: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<p> 나는유 </p>
	<div> DIV 태그 </div>
	
	<div>
		<p> 하위 자손 선택자 </p>
		<p> 
			너는유
			<p> p안의 p</p>
			
		</p>
		<div>
		 	<p> div안의 div</p>
		</div>
	</div>

	<h3> 자식 선택자</h3>

	<div class="parent">
		<p> 하위 자손 선택자 </p>
		<p> 
			너는유
			<p> p안의 p</p>
			
		</p>
		<div>
		 	<p> div안의 div</p>
		</div>
	</div>

	<form>
		<input type="text" value="css적용"><br>
		<input type="pasword" value="css"><br>
		<input type="button" value="css"><br>
	</form>
</body>
</html>