<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container {
	  position: relative;
	  top : 10px;
	  left : 20px;
	  background-color: grey;
	}
	nav {
	  position: absolute;
	  left: 10px;
	  /*right: 0px; */
	  width: 200px;
	}
	section {
	  /* position is static by default */
	  padding: 20px 0px;
	  margin : 30px;
	  margin-left: 200px;
	  background-color: navy;
	  color: white;
	}
	footer {
	  position: fixed;
	  bottom: 10px;
	  left: 0;
	  height: 70px;
	  /*background-color: white;*/
	  width: 100%;
	}
	body {
	  margin-bottom: 120px;
	  text-align: center;
	  
	}
</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>옵션</li>
				<li>비고</li>
			</ul>
		</nav>
		<section> 두산 3연승 하다!
		</section>
		<body> 
		 <p>두산은 3연승을 질주했다.</p>
		</body>
	
		<footer>
			copyright 2019
		</footer>
		
	</div>
</body>
</html>