

<!DOCTYPE html>
<HTML>
  <head>
    <meta charset="utf-8">    
    <title>Team 1</title>
    <style>
        body {
            background-color: rgb(221, 219, 219);
        }

        #PageContent {
            margin: 0px auto;
            padding: 30px;
            width: 400px;
            height: 400px;
            background-color: white;
          
            
        }

        #text-534 > p {
            text-align: center;
            margin: 50px;
            font-size: 30px;
            color: grey;
        }

        #textfield, #textfield-509  {
            margin-left: 70px;
            margin-top: 10px;
            margin-bottom: 15px;
            width: 250px;
            height: 30px;
            border: 0.5px;
            border-style: solid;
            border-color: rgb(223, 220, 220);
      
        }    

        #submitbutton-474 {
          margin-left: 70px;
          margin-top: 10px;
          margin-bottom: 15px;
          width: 250px;
          height: 30px;
          border: 0.5px;
          border-style: solid;
          color: white;
          background-color: rgb(77, 25, 175);
        }

        #submitbutton-478 {
          margin-left: 70px;
          margin-top: 10px;
          margin-bottom: 15px;
          width: 250px;
          height: 30px;
          border: 0.5px;
          border-style: solid;
          color: white;
          background-color:navy;

        }
    </style>
 
  </head>
  <body>

    <div id="text-534" class="iu-text text-534">
        <p>회원가입</p>
    </div>

      <section id="PageContent" class="iu-page-content PageContent">
        <section id="section" class="iu-section section">
          <div id="box-437" class="iu-box box-437">
            <form id="login-form" class="iu-pg-form login-form" enctype="multipart/form-data" method="post">
              <input type="hidden" name="csrfmiddlewaretoken" value="DCMpEaIFVREBA4ClJnodO3BjdDXZsB0d8xVazwFj2OatYwdrcaEVwbZlmvEmPo32">
              <div id="box-538" class="iu-box box-538">
                <div id="box-498" class="iu-box box-498">
                  <input id="textfield" class="iu-pg-text-field textfield" type="email" name="email" placeholder="이메일 주소">
                </div>
                <div id="box-502" class="iu-box box-502">
                  
                </div>
                <div id="box-504" class="iu-box box-504">
                  <input id="textfield-509" class="iu-pg-text-field textfield-509" type="password" name="password" placeholder="비밀번호">
                </div>
                <div id="box" class="iu-box box">
                  
                </div>
                <div id="box-151" class="iu-box box-151">
                  
                </div>

                <div id="box-472" class="iu-box  box-472">
                  <input id="submitbutton-474" class="iux-has-hover iu-pg-button fb_auth_link submitbutton-474" type="button" value="이메일로 가입">
                </div>
                <div id="box-476" class="iu-box  box-476">
                  <a class="iux-inner-link" href="/login/facebook">
                    <input id="submitbutton-478" class="iux-has-hover iu-pg-button  submitbutton-478" type="button" value="페이스북 계정으로 로그인">
                  </a>
                </div>
                  
            </form>
          </div>
        </section>
      </section>
      
  </body>
</HTML>